<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::티르티르에 오신것을 환영합니다::</title>
    <link rel="stylesheet" herf="reset.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./XEIcon/xeicon.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="common.js"></script>
    <script src="main.js"></script>
    
    <style>
      
        .sub_tit {
            clear:both;
            font-size:24px;
            font-weight:bold;
            display:block;
            margin-top:50px;
            text-align:center;
            margin-bottom:50px;
        }

        .page {
            width:100%;
            margin:0 auto;
        }
        .brand_top {
            width:1280px;
            margin:0 auto;
        }
        .brand_gnb {
            clear:both;
            width:300px;
        }
        .brand_tnb li {
            float:left;
            margin-left:20px;
            border-bottom:2px solid #dcb;
        }
        .brand_tnb li a {
            font-size: 16px;
            font-weight:bold;
            color:#333;
        }
        .brand_tnb li a:hover {
            color:green;
        }


        .brand01 {
            clear:both;
            width:1280px;
            margin:0 auto;
        }
        .brand01 li {
            float:left;
        }
        .brand01_text {
            display:block;
            text-align:left;
            width:600px;
            margin-top:20px;
            padding-top:80px;
        }
        .brand01 img {
            margin-right:8px;
        }
        .brand01_tit {
            display:block;
            font-size:36px;
            line-height:44px;
        }
        .brand01_com {
            display:block;
            font-size:16px;
            line-height:18px;
            margin-top:10px;
        }

        .brand02 {
            clear:both;
            width:1280px;
            margin:0 auto;
        }
        .brand02_content li {
            float:left;
        }
        .brnad02_text {
            display:block;
            width:300px;
            height:150px;
            text-align:right;
            margin-top:20px;
            padding-top:40px;
        }
        .brand02_tit {
            display:block;
            font-size:36px;
            line-height:44px;
            text-align:right;
        }
        .brand02_com {
            display:block;
            font-size:16px;
            line-height:18px;
            margin-top:10px;
            text-align:right;
        }
        .brand02_img img {
            width:900px;
            height:auto;
        }

        .brand_bottom {
            clear:both;
            width:1280px;
            margin:0 auto;
        }
        .brand_bottom li {
            float:left;
        }
        .bottom_text {
            display:block;
            text-align:left;
            width:356px;
            margin-top:20px;
            padding-top:40px;
        }
        .bottom_tit {
            display:block;
            font-size:36px;
            line-height:44px;
        }
        .bottom_com {
            display:block;
            font-size:16px;
            line-height:18px;
            margin-top:10px;
        }
        .brand_bottom img {
            width:300px;
            margin-right:8px;
        }
    </style>    

</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top">
                <a href="product.html" class="top_pop">[첫 구매 쿠폰SHOP 바로가기]</a>
            </div>
            <div class="hd_bottom">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <nav class="tnb">
                    <ul>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="join.html">JOIN</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a><i class="xi-search"></i></a></li>
                    </ul>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="event.html">EVENT</a></li>
                        <li><a href="membership.html">MEMBERSHIP</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h3 class="sub_tit">BRAND</h3>


        <content class="page">
            <nav class="brand_top">
                <ul class="brand_tnb">
                    <li><a href="brand.html">브랜드</a></li>
                    <li><a href="story.html">성분스토리</a></li>
                    <li><a href="media.html">미디어</a></li>
                </ul>
            </nav>  
            <div class="brand01">
                <ul class="brand01_content">
                    <li class="brand01_text">
                        <span class="brand01_tit">Find your light</span>
                        <span class="brand01_tit">and Let It Shine</span>
                        <span class="brand01_com">당신을 더 아름답게, 매일 행복하게 만들어주는 단 하나의 요소</span>
                        <span class="brand01_com">바로 티르티르의 화사한 빛입니다.</span>
                    </li>
                    <li><img src="./img/brands-img01.jpg" alt=""></li>
                    <li><img #img01 src="./img/brands-img02.jpg" alt=""></li>
                </ul>

                </div>

            </div>
            <div class="brand02">
                <ul class="brand02_content">
                    <li class="brand02_img">
                        <img src="./img/brands-img03.jpg" alt="">
                    </li>
                    <li class="brand02_text">
                        <span class="brand02_tit">The light that</span>
                        <span class="brand02_tit">chines within you</span>
                        <span class="brand02_com">삶을 쉼 없이 사랑하고, 당신 안의 섬세하고 </span>
                        <span class="brand02_com">찬란한 밝음을 따라가세요</span>
                    </li>
                </ul>
            </div>
            <div class="brand_bottom">
                <ul class="bottom">
                    <li class="bottom_text">
                        <span class="bottom_tit">Brilliance</span>
                        <span class="bottom_tit">becomes you</span>
                        <span class="bottom_com">빛이 곧 당신입니다.</span>
                        <span class="bottom_com">그 빛이 영원하도록 우리가 함께합니다.</span>
                    </li>
                    <li><img src="./img/brands-img07.jpg" alt=""></li>
                    <li><img src="./img/brands-img08.jpg" alt=""></li>
                    <li><img src="./img/brands-img09.jpg" alt=""></li>
                </ul>
            </div>
        </content>

    <footer class="ft">
        <div class="ft_top_wrap">
            <div class="ft_wrap">
                <a href="index.html" class="ft_logo"><img src="./img/logo.png" alt=""></a>
                <ul class="fnb">
                    <li><a href="agreement.html">이용약관</a></li>
                    <li><a href="policy.html">개인정보취급방침</a></li>
                    <li><a href="terms.html">이용안내</a></li>
                    <li><a href="store.html">매장찾기</a></li>
                </ul>
            </div>
        </div>
        <div class="ft_bottom_wrap">
            <div class="ft_wrap">
                <ul class="ft_col">
                    <li>
                        <h4 class="ft_tit">CUSTROMER SUPPORT CENTER</h4>
                        <p>
                            <span class="ft_com">1522-0847</span>
                        </p>
                        <h4 class="ft_tit">KAKAOTALK</h4>
                        <p>
                            <span class="ft_com">ID 티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">OPERATION HOURS</h4>
                        <p>
                            <span class="ft_com">MON - FRI AM 09:30 - PM 05:30</span>
                            <span class="ft_com">LUNCH PM 12:00 - 1:00</span>
                            <span class="ft_com">SAT, SUN, HOLIDAY OFF</span>
                        </p>
                        <h4 class="ft_tit">ACCOUNT INFORMATION</h4>
                        <p>
                            <span class="ft_com">신한은행 100033693028</span>
                            <span class="ft_com">예금주 (주)티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">COMPANY INFORMATION</h4>
                        <p>
                            <span class="ft_com">회사:주식회사 티르티르</span>
                            <span class="ft_com">대표:이보희</span>
                            <span class="ft_com">사업자등록번호:1845-86-01347</span>
                            <span class="ft_com">통신판매업신고:제 2019-서울마포-1626</span>
                            <span class="ft_com">사업자정보확인 개인정보관리책임자 :</span>
                            <span class="ft_com">이다희/ dahee0325@tirtir.co.kr</span>
                            <span class="ft_com">주소:서울특별시 마포구 잔다리로3안길5</span>
                            <span class="ft_com">수출문의:이상연/kenny@tirtir.co.kr</span>
                            <span class="ft_com">제휴문의:김진영/super_kjy@tirtir.co.kr</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">SHIPPING & RETURN CENTER</h4>
                        <p>
                            <span class="ft_com">고양시 일산동구 중앙로 고양 일산 우체국</span>
                            <span class="ft_com">소포실 [티르티르 물류센터]</span>
                        </p>
                    </li>
                </ul>
                <p class="copyright">Copyrights 2020. park. All rights reserved. </p>
            </div>
        </div>
        
    </footer>
    
</body>
</html>