<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::티르티르에 오신것을 환영합니다::</title>
    <link rel="stylesheet" herf="reset.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./XEIcon/xeicon.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="common.js"></script>
    <script src="main.js"></script>
    
    <style>
      
        .vs {
            clear:both;
            width:100%;
            overflow-x:hidden;
            margin-bottom:150px;
        }
        .ban {
            width:400%;
        }
        .ban li {
            width:25%;
            float:left;
        }
        .con {
            clear:both;
        }
        .sub_tit {
            clear:both;
            font-size:24px;
            font-weight:bold;
            display:block;
            margin-top:50px;
            text-align:center;
        }
        .sub_list {
            clear:both;
            width:1280px;
            margin:0 auto;
        }
        .sub_list li {
            float:left;
            margin-right:30px;
            margin-bottom:150px;
        }
        .sub_list li a:nth-child(4n) {
            margin-right:0px;
        }
        .sub_list li a {
            color:#333;
            line-height:20px;
            text-align:center;
        }
        .sub_list li a img {
            width:280px;
            height:auto;
            padding-top:20px;
            padding-bottom:20px;
        }
        .item_tit {
            font-size:15px;
        }
        .item_com {
            font-size:13px;
        }
        .sub_tit2 {
            clear:both;
            font-size:24px;
            font-weight:bold;
            display:block;
            text-align:center;
        }
        .sub_list2 {
            clear:both;
            width:1280px;
            margin:0 auto;
            margin-top:50px;
        }
        .sub_list2 li {
            float:left;
            margin-right:30px;
            margin-bottom:100px;
        }
        .sub_list2 li a {
            color:#333;
        }
        .sub_list2 li a:nth-child(5n) {
            margin-right:0px;
        }
        .sub_list2 li a img {
            width:220px;
            height:auto;
            padding-top:30px;
            padding-bottom:10px;
        }
        .con2 {
            clear:both;
            margin-top:100px;
        }
        .sub_tit3 {
            clear:both;
            font-size:24px;
            font-weight:bold;
            display:block;
            text-align:center;
            margin-bottom:100px;
        }
        .page {
            width:100%;
            margin:0 auto;
            
        }
        .link_img {
            margin-left:600px;
            padding-bottom:200px;
        }
        .row {
            width:100%;
            margin:0 auto;
            margin-top:50px;
        }
        .rowmenu {
            width:1280px;
            margin:0 auto;
        }
        .insta {
            width:1280px;
        }
        .insta li {
            float:left;
        }
        .insta li a img {
            width:200px;
            height:200px;
        }
        .insta_text1 {
            width:420px;
            height:200px;
            background:whitesmoke;
        }
        .insta_text2 {
            width:240px;
            height:200px;
            background-color: lightgray;
        }
        .insta_tit {
            font-size:28px;
            line-height:38px;
            text-align:right;
            margin-right:20px;
            padding-top:30px;
        }
        .insta_com {
            font-size:20px;
            line-height:28px;
            text-align:right;
            margin-right:20px;
        }
    </style>    

</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top">
                <a href="product.html" class="top_pop">[첫 구매 쿠폰SHOP 바로가기]</a>
            </div>
            <div class="hd_bottom">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <nav class="tnb">
                    <ul>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="join.html">JOIN</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a><i class="xi-search"></i></a></li>
                    </ul>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="event.html">EVENT</a></li>
                        <li><a href="membership.html">MEMBERSHIP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="content">
            <figure class="vs">
                <ul class="ban">
                    <li><img src="./img/figure1.jpg" alt="visual" width="100%" height="100%"></li>
                    <li><img src="./img/figure2.jpg" alt="visual" width="100%" height="100%"></li>
                    <li><img src="./img/figure3.jpg" alt="visual" width="100%" height="100%"></li>
                </ul>
            </figure>
            <section class="con">
                <h3 class="sub_tit">BEST ITEM</h3>
                <ul class="sub_list"> 
                    <li>
                        <a href="product.html">
                            <img src="./img/pro1.png" alt="pro1">
                            <h3 class="item_tit">[티르티르] 도자기 크림 (50ml/100ml)</h3>
                            <p class="item_com">14일만에 태어나는 도자기 결광 #물광크림</p>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <img src="./img/pro2.png" alt="pro2">
                            <h3 class="item_tit">[티르티르] 세이프 핸드 버블 솝 (1+1)</h3>
                            <p class="item_com">순하고 부드러운 버블의 강한 세정력</p>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <img src="./img/pro3.png" alt="pro3">
                            <h3 class="item_tit">[티르티르] 유안차</h3>
                            <p class="item_com">12가지 자연성분이 주는 가벼움</p>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">
                            <img src="./img/pro4.png" alt="pro4">
                            <h3 class="item_tit">[티르티르] 순 로즈마리 에센스</h3>
                            <p class="item_com">항제주 로즈마리 추출물 100%</p>
                        </a>
                    </li>
                </ul>
                <p class="sub_tit2">BEST REVIEW</p>
                <ul class="sub_list2">
                    <li><a href=""><img src="./img/rev1.jpg" alt="">
                        <h3 class="item_tit">리뷰 제목 1</h3>
                        <p class="item_com">이곳은 리뷰 요약입니다</p></a></li>
                    <li><a href=""><img src="./img/rev2.jpg" alt="">
                        <h3 class="item_tit">리뷰 제목 2</h3>
                        <p class="item_com">이곳은 리뷰 요약입니다</p></a></li>
                    <li><a href=""><img src="./img/rev3.jpg" alt="">
                        <h3 class="item_tit">리뷰 제목 3</h3>
                        <p class="item_com">이곳은 리뷰 요약입니다</p></a></li>
                    <li><a href=""><img src="./img/rev4.jpg" alt="">
                        <h3 class="item_tit">리뷰 제목 4</h3>
                        <p class="item_com">이곳은 리뷰 요약입니다</p></a></li>
                    <li><a href=""><img src="./img/rev5.jpg" alt="">
                        <h3 class="item_tit">리뷰 5</h3>
                        <p class="item_com">이곳은 리뷰 요약입니다</p></a></li>
                </ul>
            </section>
            <section class="con2">
                <div class="page">
                    <p class="sub_tit3">ON AIR</p>
                    <a class="link_img" href="https://www.youtube.com/embed/Mbqrvx0JTUw"><img src="./img/page.jpg" alt="youtube"></a>
                </div>
            </section>
            <section class="row">
                <div class="rowmenu">
                    <ul class="insta">
                        <li>
                            <div class="insta_text1">
                                <h3 class="insta_tit">INSTAGRAM</h3>
                                <p class="insta_com">@tirtir_official를 팔로우 하세요!</p>
                            </div>
                        </li>
                        <li><a href="https://www.instagram.com/tirtir_official/?hl=ko"><img src="./img/insta1.jpg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/tirtir_official/?hl=ko"><img src="./img/insta2.jpg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/tirtir_official/?hl=ko"><img src="./img/insta3.jpg" alt=""></a></li>
                        <li class="insta_text2">
                            <h3 class="insta_tit">티르티르</h3>
                            <p class="insta_com">인스타그램 바로가기</p>
                        </li>
                   </ul>
                </div>
            </section>
        </main>
    </div>
    
    <footer class="ft">
        <div class="ft_top_wrap">
            <div class="ft_wrap">
                <a href="index.html" class="ft_logo"><img src="./img/logo.png" alt=""></a>
                <ul class="fnb">
                    <li><a href="agreement.html">이용약관</a></li>
                    <li><a href="policy.html">개인정보취급방침</a></li>
                    <li><a href="terms.html">이용안내</a></li>
                    <li><a href="store.html">매장찾기</a></li>
                </ul>
            </div>
        </div>
        <div class="ft_bottom_wrap">
            <div class="ft_wrap">
                <ul class="ft_col">
                    <li>
                        <h4 class="ft_tit">CUSTROMER SUPPORT CENTER</h4>
                        <p>
                            <span class="ft_com">1522-0847</span>
                        </p>
                        <h4 class="ft_tit">KAKAOTALK</h4>
                        <p>
                            <span class="ft_com">ID 티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">OPERATION HOURS</h4>
                        <p>
                            <span class="ft_com">MON - FRI AM 09:30 - PM 05:30</span>
                            <span class="ft_com">LUNCH PM 12:00 - 1:00</span>
                            <span class="ft_com">SAT, SUN, HOLIDAY OFF</span>
                        </p>
                        <h4 class="ft_tit">ACCOUNT INFORMATION</h4>
                        <p>
                            <span class="ft_com">신한은행 100033693028</span>
                            <span class="ft_com">예금주 (주)티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">COMPANY INFORMATION</h4>
                        <p>
                            <span class="ft_com">회사:주식회사 티르티르</span>
                            <span class="ft_com">대표:이보희</span>
                            <span class="ft_com">사업자등록번호:1845-86-01347</span>
                            <span class="ft_com">통신판매업신고:제 2019-서울마포-1626</span>
                            <span class="ft_com">사업자정보확인 개인정보관리책임자 :</span>
                            <span class="ft_com">이다희/ dahee0325@tirtir.co.kr</span>
                            <span class="ft_com">주소:서울특별시 마포구 잔다리로3안길5</span>
                            <span class="ft_com">수출문의:이상연/kenny@tirtir.co.kr</span>
                            <span class="ft_com">제휴문의:김진영/super_kjy@tirtir.co.kr</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">SHIPPING & RETURN CENTER</h4>
                        <p>
                            <span class="ft_com">고양시 일산동구 중앙로 고양 일산 우체국</span>
                            <span class="ft_com">소포실 [티르티르 물류센터]</span>
                        </p>
                    </li>
                </ul>
                <p class="copyright">Copyrights 2020. park. All rights reserved. </p>
            </div>
        </div>
        
    </footer>
    
</body>
</html>