<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::티르티르에 오신것을 환영합니다::</title>
    <link rel="stylesheet" herf="reset.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./XEIcon/xeicon.min.css">
    <link rel="stylesheet" href="./common.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="common.js"></script>
    <script src="main.js"></script>
    
    <style>
        .sub_tit {clear:both;font-size:24px;font-weight:bold;display:block;margin-top:50px;text-align:center;margin-bottom:50px; }
        .sub_com { font-weight: bold; text-align:center; padding-bottom:50px;}
        .sub_com a {color:#333; border-bottom:1px solid transparent;}
        .sub_com a:hover{border-bottom:1px solid green; color:green;}
        fieldset {width:700px; margin:0 auto; font-size:14px; padding-left:20px;}
        .login_box {clear:both; margin:0 auto; margin-bottom:150px; }
        .idpw {display:block; height:100px; width:340px; margin:0 auto; margin-bottom:40px;}
        input {display:block; border:0; border-bottom:1px solid #e5e5e5; margin-bottom: 10px; font-size:14px;}
        input[type="text"], input[type="password"] {height:40px; line-height:40px;}
        .login_btn {width:350px; background-color: #333; color:white; font-size:14px; height:40px;}
        .login_btn:hover {cursor:pointer;}
        .sns {clear:both; display:block; width:340px;  margin:0px auto; height:40px; margin-top:100px;}
        .sns a {color:#333; display:inline-block; width:90px; background-color: #f7f7f7; padding:25px 10px; font-size:14px; text-align:center; margin-right:0.5px;}
        
        
    </style>    

</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top">
                <a href="product.html" class="top_pop">[첫 구매 쿠폰SHOP 바로가기]</a>
            </div>
            <div class="hd_bottom">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <nav class="tnb">
                    <ul>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="join.html">JOIN</a></li>
                        <li><a href="cart.html">CART</a></li>
                        <li><a><i class="xi-search"></i></a></li>
                    </ul>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="review.html">REVIEW</a></li>
                        <li><a href="event.html">EVENT</a></li>
                        <li><a href="membership.html">MEMBERSHIP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="login_box">
            <h3 class="sub_tit">LOGIN</h3>
            <h5 class="sub_com"><a href="join.html">아직 회원이 아니세요? [클릭]</a></h5>     
            <div class="idpw">
                    <input type="text" name="id" id="indata" maxlength="12" size="50" placeholder="아이디">
                    <br>
                    <input type="password" name="pw" id="pw" class="indata" required size="50" placeholder="비밀번호">
                    <br>
                    <button type="submit" class="login_btn">로그인</button>
            </div>
            <div class="sns">
                    <a href=""><img src="./img/login-sns01.png" alt=""> 페이스북</a>
                    <a href=""><img src="./img/login-sns02.png" alt=""> 네이버</a>
                    <a href=""><img src="./img/login-sns03.png" alt=""> 카카오톡</a>
                
            </div>
        </div>

    <footer class="ft">
        <div class="ft_top_wrap">
            <div class="ft_wrap">
                <a href="index.html" class="ft_logo"><img src="./img/logo.png" alt=""></a>
                <ul class="fnb">
                    <li><a href="agreement.html">이용약관</a></li>
                    <li><a href="policy.html">개인정보취급방침</a></li>
                    <li><a href="terms.html">이용안내</a></li>
                    <li><a href="store.html">매장찾기</a></li>
                </ul>
            </div>
        </div>
        <div class="ft_bottom_wrap">
            <div class="ft_wrap">
                <ul class="ft_col">
                    <li>
                        <h4 class="ft_tit">CUSTROMER SUPPORT CENTER</h4>
                        <p>
                            <span class="ft_com">1522-0847</span>
                        </p>
                        <h4 class="ft_tit">KAKAOTALK</h4>
                        <p>
                            <span class="ft_com">ID 티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">OPERATION HOURS</h4>
                        <p>
                            <span class="ft_com">MON - FRI AM 09:30 - PM 05:30</span>
                            <span class="ft_com">LUNCH PM 12:00 - 1:00</span>
                            <span class="ft_com">SAT, SUN, HOLIDAY OFF</span>
                        </p>
                        <h4 class="ft_tit">ACCOUNT INFORMATION</h4>
                        <p>
                            <span class="ft_com">신한은행 100033693028</span>
                            <span class="ft_com">예금주 (주)티르티르</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">COMPANY INFORMATION</h4>
                        <p>
                            <span class="ft_com">회사:주식회사 티르티르</span>
                            <span class="ft_com">대표:이보희</span>
                            <span class="ft_com">사업자등록번호:1845-86-01347</span>
                            <span class="ft_com">통신판매업신고:제 2019-서울마포-1626</span>
                            <span class="ft_com">사업자정보확인 개인정보관리책임자 :</span>
                            <span class="ft_com">이다희/ dahee0325@tirtir.co.kr</span>
                            <span class="ft_com">주소:서울특별시 마포구 잔다리로3안길5</span>
                            <span class="ft_com">수출문의:이상연/kenny@tirtir.co.kr</span>
                            <span class="ft_com">제휴문의:김진영/super_kjy@tirtir.co.kr</span>
                        </p>
                    </li>
                    <li>
                        <h4 class="ft_tit">SHIPPING & RETURN CENTER</h4>
                        <p>
                            <span class="ft_com">고양시 일산동구 중앙로 고양 일산 우체국</span>
                            <span class="ft_com">소포실 [티르티르 물류센터]</span>
                        </p>
                    </li>
                </ul>
                <p class="copyright">Copyrights 2020. park. All rights reserved. </p>
            </div>
        </div>
        
    </footer>
    
</body>
</html>